VITE_API_BASE_URL='https://www.carboninterface.com/api/v1'
VITE_API_ESTIMATES_URL='https://www.carboninterface.com/api/v1/estimates'
VITE_API_VEHICLE_MAKES_URL='https://www.carboninterface.com/api/v1/vehicle_makes'
VITE_API_KEY=